$(function(){
    // Handle layout based on window size
    var formContentPreview = $("#content-preview"),
        formContent = $("#content-list"),
        arrangement = 1;
    var rearrange = function(width) {
        if (arrangement != 1 && width > 700) {
            arrangement = 1;
            formContentPreview.removeClass("right-walled");
            formContent.removeClass("full");
        } else if (arrangement != 2 && width < 700) {
            arrangement = 2;
            formContentPreview.addClass("right-walled");
            formContent.addClass("full");
        }
    }
    rearrange($(window).width());
    $(window).resize(function() {
        rearrange($(window).width());
    });
    
    
    
    var items = $("#content-list .list-item"),
        $previewContainer = $("#content-preview-container"),
        $titlePreview = $("#title-container"),
        $editLink = $("#edit-list-item"),
        $viewLink = $("#view-list-item"),
        $deleteLink = $("#delete-list-item");
    var fillInContent = function(elem) {
        var title = $($('article header .title', elem)[0]).html(),
            content = $($('article .content', elem)[0]).html(),
            author = $($('footer .author', elem)[0]).html(),
            wordCount = $($('.information .word-count', elem)[0]).html(),
            time = $($('.information .time', elem)[0]).html(),
            editLink = $($('.information .edit-link', elem)[0]).attr("href"),
            viewLink = $($('.information .view-link', elem)[0]).attr("href"),
            deleteLink = $($('.information .delete-link', elem)[0]).attr("href");
        $previewContainer.html(content);
        $titlePreview.html(title);
        $editLink.attr("href", editLink);
        $viewLink.attr("href", viewLink);
        $deleteLink.attr("href", deleteLink);
    }
    
    // Initial select of the first element
    $(items[0]).addClass('selected');
    fillInContent($(items[0]));
    
    $("#content-list").on("click", ".list-item", function() {
        if (!$(this).hasClass("selected")) {
            items.removeClass("selected");
            $(this).addClass("selected");
            fillInContent(this);
        }
        // Make the whole list item 
        if (arrangement == 2) {
            document.location = $($('.information .edit-link', this)[0]).attr("href");
        }
    });
    
    
    
    var $searchBox = $("#search-box");
    
    $searchBox.on("keyup", function() {
        if ($(this).val() === "") {
            items.removeClass("hide");
        } else {
            for (var i=0; i < items.length; i++) {
                var title = $("article header .title", items[i]);
                if (title.text().toLowerCase().indexOf($(this).val().toLowerCase()) !== -1) {
                    $(items[i]).removeClass("hide");
                } else {
                    $(items[i]).addClass("hide");
                }
            };
        }
    });
});
