$(function(){
    // Convert the markdown, and put it into the hidden html textarea, and word count...
    var converter = new Showdown.converter(),
        previewContainer = $("#preview-content-container"),
        titleField = $("#form-title-field"),
        mdTextArea = $("#form-mdcontent-field"),
        htmlTextArea = $("#form-htmlcontent-field"),
        wordCount = $("#form-wordcount-field"),
        wordCountDisplay = $("#word-count")
        wordCountDisplaySingle = $("#word-count-single")
        wordCountDisplayPlural = $("#word-count-plural"),
        permalinkText = $("#permalink-text");
    
    var titleFieldChanged = function() {
        permalinkText.html(encodeURI(titleField.val().replace(/\s+/g, '-').toLowerCase()));
    }
    var mdTextAreaChanged = function() {
        previewContainer.html(converter.makeHtml(mdTextArea.val()));
        htmlTextArea.val(converter.makeHtml(mdTextArea.val()));
        
        var previewContainerText = $.trim(previewContainer.text());
        var count = previewContainerText.split(/[\s\.\(\),]+/).length;
        if (previewContainerText == "") {
            count = 0;
        }
        wordCount.val(count);
        wordCountDisplay.html(count);
        if (count != 1) {
            wordCountDisplaySingle.hide();
            wordCountDisplayPlural.show();
        } else {
            wordCountDisplaySingle.show();
            wordCountDisplayPlural.hide();
        }
    }
    titleFieldChanged();
    mdTextAreaChanged();
    mdTextArea.keyup(function() {
        mdTextAreaChanged();
    });
    titleField.keyup(function() {
        titleFieldChanged();
    });
    
    $("#form-save-btn").click(function() {
        $("#form-publish-box").attr('checked', false);
    });
    $("#form-publish-btn").click(function() {
        $("#form-publish-box").attr('checked', true);
    });
    $("#form-unpublish-btn").click(function() {
        $("#form-unpublish-box").attr('checked', true);
    });
    
    // Make sure the textarea expands and shrinks dynamically
    //mdTextArea.TextAreaExpander(mdTextArea.height());
    
    // Handle layout based on window size
    var formContentPreview = $("#form-content-preview"),
        formContent = $("#form-content"),
        padFormContent = $($("#form-content .padding")[0]),
        formPreviewContainer = $("#preview-content-container"),
        bottomBarHeight = $("#bottom-bar").height(),
        formTitleHeight = $("#form-title").height(),
        arrangement = 1;
    var rearrange = function(width, height) {
        if (arrangement != 1 && width > 700) {
            arrangement = 1;
            formContentPreview.removeClass("right-walled");
            formContent.removeClass("full");
        } else if (arrangement != 2 && width < 700) {
            arrangement = 2;
            formContentPreview.addClass("right-walled");
            formContent.addClass("full");
        }
        // Adjust height of content and preview area
        newHeight = height - bottomBarHeight - formTitleHeight - 20 - 10;
        formPreviewContainer.height(newHeight - 40);
        mdTextArea.height(newHeight - 35);
    }
    
    rearrange($(window).width(), $(window).height());
    $(window).resize(function() {
        rearrange($(window).width(), $(window).height());
    });
});

