@topMargin: 40px; /* Height of the navigation bar, bottom bar, and the top attribute of the content */
@navTopMargin: 10px; /* Top margin for the elements in the navigation bar */
@sideSpacing: 15px; /* The spacing between the sides of the window and elements */
@innerSpacing: 10px; /* The inner padding of elements */
@navLeftWidth: 88px; /* The width of the nav bar (NOTE: it's 2px lower than the width) */

#nav #bottom-navigation li {
    border-left: 1px solid #646464;
    padding-left: 9px !important;
}

#permalink {
    display: none;
}


#form-form {
    margin: 0;
    height: 100%;
    position: relative;
    background: #fff;
}

#content-preview-container {
    display: table;
    width: 100%;
    position: relative;
}

#bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #292929;
    height: #{topMargin};
    line-height: #{topMargin};
    
    .spacing {
        margin-right:90px;
    }
    .extra-padding {
        margin-right: 11px;
    }
}
#form-title {
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    background: #fff;
    padding: 5px #{innerSpacing} 5px #{innerSpacing};
    margin-right:90px;
    border-bottom: 1px solid #eee;

    input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        width: 100%;
        border: none;
        background: none;
        box-shadow: none;
        font-size: 26px;
        height: 40px;
        margin: 0;
        padding: 0;
    }
}
#form-title-field::-webkit-input-placeholder { /* WebKit browsers */
    padding-top:5px;
}
#form-title-field:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    padding-top:5px;
}
#form-title-field::-moz-placeholder { /* Mozilla Firefox 19+ */
    padding-top:5px;
}
#form-title-field:-ms-input-placeholder { /* Internet Explorer 10+ */
    padding-top:5px;
}

#form-content textarea, #form-title input, #preview-content-container {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
}
#form-content textarea {
    height: auto;
    width: 100%;
    font-family: "TeXGyreCursorRegular"
}
#form-content {
    position: relative;
    width: 45%;
    display: table-cell;
    vertical-align: top;
    border-right: 1px solid #eee;

    .padding {
        min-height: 0;
    }

    textarea {
        border: none;
        background: none;
        box-shadow: none;
        padding: 0;
    }
}
#form-content.full {
    width: 100%;
    .padding {
        margin-right: #{navLeftWidth};
    }
}
#form-content-preview {
    position: relative;
    display: table-cell;
    vertical-align: top;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity:0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;

    .padding {
        margin-right: #{navLeftWidth};
        min-height: 0;
    }
    #preview-content-container {
        overflow: auto;
    }
}
#form-content-preview.right-walled {
    width:5%;
    margin-right: -15px;
    .padding {
        display:none;
    }
}
