#dashboard-container {
    display: table;
    height: 100%;
    width: 100%;
    vertical-align: top;

    .widget-row {
        display: table-row;
        vertical-align: top;
    }
    .widget {
        background: #fff;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: table-cell;
        &.widget-left {
            width:45%;
        }
        &.widget-right {
            .widget-title, .widget-content {
                margin-right: 115px;
            }
        }
        .widget-title {
            margin: 10px 15px 0px 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .widget-content {
            padding: 15px;
        }
    }
}

