html, body {
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#wrapper {
    height: 100%;
    display: table;
    width: 100%;
}

#nav {
    display: table-row;
    height: 60px;
    width: 100%;
    background: #242628;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);
    transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1); 
    .nav-item {
        position: relative;
        display: block;
        float: left;
        height: 60px;
        padding-right: 10px;
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight: 200;
        line-height: 1.1em; 
        &:hover {
            text-decoration: none;
            -webkit-transition: background 0.1s, color 0.1s;
            transition: background 0.1s, color 0.1s; 
            &:active {
                outline: 0;
            }
        }
        .nav-label {
            height: 33px;
            margin-top: 14px;
            padding: 10px 12px;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            border-radius: 4px;
            white-space: nowrap;
            -webkit-transition: color 0.5s, background 0.5s;
            transition: color 0.5s, background 0.5s; 
        }
    }
}

#main {
    height: 100%;
    display: table;
    width: 100%;
    .box {
        display: table-cell;
    }
}

#footer {
    display: table-row;
    height: 1px;
}

