@navLeftWidth: 90px; /* The width of the nav bar */

#content-list {
    position: relative;
    background: #fff;
    width: 45%;
    display: table-cell;
    border-right: 1px solid #eeeeee;
    vertical-align: top;

    .padding {
        padding: 10px 10px 0 10px;
    }
    .extra-padding {
        margin-bottom: 7px;
    }
    h3 {
        color: #636161;
        line-height: 26px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 20px;
        margin: 0;
    }
    #search-box {
        border: none;
        background: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        width: 170px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:1em;
        color: #AEAEAE;
    }
    #no-content {
        font-size: 25px;
        color: #202020;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25%;
    }
    .list-item {
        position: relative;
        cursor: pointer;
        z-index: 13;
        height: 55px;
        border-top: 1px solid #EEE;
        border-bottom: 1px solid #EEE;
        padding-top: 10px;
        margin-bottom: -1px;
        &.unpublished {
            opacity: 0.30;
        }
        .picture {
            float: left;
            width: 75px;
            height: 55px;
            display: none;
        }
        .information {
            float: right;
            width: 96px;
            height: 55px;
            text-align: right;
            .time {
                height: 27px;
                margin-top: 2px;
            }
            .word-count {
                font-size: 23px;
                color: #636161;
            }
        }
        footer {
            font-weight: 200;
            margin-top: 7px;
        }
        .right-arrow {
            display: none;
            position: absolute;
            z-index: 10;
            top: 0px;
            right: -6px;
            width: 0;
            height: 0;
            border-top: 33px solid transparent;
            border-bottom: 33px solid transparent;
            border-left: 6px solid #fefefe;
        }
        .right-arrow-background {
            display: none;
            position: absolute;
            z-index: 9;
            top: 0px;
            right: -7px;
            width: 0;
            height: 0;
            border-top: 33px solid transparent;
            border-bottom: 33px solid transparent;
            border-left: 6px solid #EEE;
        }
    }
    .list-item.selected {
        background: #fefefe;
        margin-right: -10px;
        &.unpublished {
            opacity: 100;
            h3, .word-count {
                color: #D6D6D6;
            }
        }
        h3, .word-count {
            color: #202020;
        }
        .right-arrow, .right-arrow-background {
            display: block;
        }
        .information {
            margin-right: 10px;
        }
    }
}
#content-list.full {
    width: 100%;

    .padding {
        margin-right: #{navLeftWidth};
    }
    .list-item.selected {
        background: #fff;
        .right-arrow {
            display: none;
        }
        .right-arrow-background {
            display: none;
        }
    }
}

#content-preview {
    position: relative;
    background: #fff;
    display: table-cell;
    transition: blur 0.5s ease-in-out;
    vertical-align: top;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity:0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
    color: #000;

    .padding {
        margin-right: #{navLeftWidth};
    }
    #title-container {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    form.remove-submit-style {
        display: inline-block;
        margin: 0;
        &.hide {
            display: none;
        }
        input.remove-submit-style {
            border: none;
            width: 14px;
            display: inline-block;
            -webkit-appearance: none;
        }
    }
}
#content-preview.not-used {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity:0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
}
#content-preview.right-walled {
    width:5%;
    margin-right: -15px;

    .padding {
        display:none;
    }
}
