.article {
    padding: 15px 30px 15px 30px;
    margin-bottom: 10px;
    border-bottom: dotted 1px #D2D2D2;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
    color: #444;
    .article-header {
        color: #222;
        a { color: #222 !important; }
        a:hover { text-decoration: none !important; }
        a:visited { color: #222 !important; }
    }
    .article-information {
        margin-top: 5px;
        margin-bottom: 30px;
        a:hover { text-decoration: none !important; }
    }
    .article-body {
        margin-bottom: 10px;
    }
}
.article.active {
    display: block;
}
.article.hidden {
    display: none;
}
.article.last {
    border-bottom: 0px;
}

#pagination {
    color: #444;
    font-size: 0.9em;
    margin: 0px 30px 5px 30px;
    padding: 5px 30px 5px 30px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #D2D2D2;
    max-width: 800px;
    margin: 0 auto;
    .pagination-page {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
    }
    .pagination-page.active {
        color: red;
    }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
    #pagination {
        padding: 0px 0px 15px 0px;
    }
}
