#no-articles {
    margin: 80px 0 80px 30px;
    font-size: 30px;
}

#articles-sidebar {
    position: fixed;
    top: 36px;
    width: 195px;
    float: left;
    margin-top: 30px;
    margin-left: -230px;
    .articles-sidebar-item, #articles-sidebar-item-bottom {
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 0.9em;
        font-weight: 200;
        line-height: 1.5em;
        border-top: dotted 1px #D2D2D2;
        color: #D2D2D2;
        .arrow-down {
            border-color: #D2D2D2 transparent;
        	border-style: solid;
        	border-width: 15px 15px 0px 15px;
        	height: 0px;
        	width: 0px;
            margin: 0 auto;
        }
    }
    .articles-sidebar-item.active {
        color: #444;
    }
    #articles-sidebar-item-bottom.active {
        .arrow-down {
            border-color: #444 transparent;
            border-width: 0px 15px 15px 15px;
        }
    }
}

.article {
    padding: 15px 30px 15px 30px;
    margin-bottom: 10px;
    border-bottom: dotted 1px #D2D2D2;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
    color: #444;
    .article-header {
        color: #222;
        a { color: #222 !important; }
        a:hover { text-decoration: none !important; }
        a:visited { color: #222 !important; }
    }
    .article-information {
        margin-top: 5px;
        margin-bottom: 30px;
        a:hover { text-decoration: none !important; }
    }
    .article-body {
        margin-bottom: 10px;
    }
}
.article.active {
    display: block;
}
.article.hidden {
    display: none;
}
.article.last {
    border-bottom: 0px;
}

#pagination {
    color: #444;
    font-size: 0.9em;
    margin: 0px 30px 5px 30px;
    padding: 5px 30px 5px 30px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #D2D2D2;
    max-width: 650px;
    margin: 0 auto;
    .pagination-page {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
    }
    .pagination-page.active {
        color: red;
    }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
    #pagination {
        padding: 0px 0px 15px 0px;
    }
}
