.article {
    padding: 15px 30px 15px 30px;
    margin-bottom: 10px;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
    color: #444;
    .article-header {
        color: #222;
        a {
            color: #222 !important;
        }
        a:visited {
            color: #222 !important;
        }
    }
    .article-information {
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .article-body {
        margin-bottom: 10px;
        h1 {
            margin-top: 40px;
        }
    }
    #disqus_thread {
        margin-top: 70px;
    }
}


