<section .article>
    <header .article-header>
        <h1>#{articleTitle article}
        <p .article-information>
            Published
            on #{formatTime defaultTimeLocale "%h %d, %Y" (articleAdded article)}
            $# by
            $# <a href=@{AuthorR (articleAuthor article)}>
            $#     #{splitByAt $ T.unpack $ articleAuthor article}
    <article .article-body>
        #{articleHtmlContent article}
    <div .clear>
    $maybe disqus <- extraDisqus $ appExtra $ settings master
        <article #disqus_thread>
            <script type="text/javascript">
                var disqus_shortname = '#{disqus}',
                    disqus_identifier = '#{extractKey articleId}',
                    disqus_title = '#{articleTitle article}',
                    disqus_url = '@{ArticleR articleId}';

                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            <noscript>
                Please enable JavaScript to view the
                    <a href="http://disqus.com/?ref_noscript">
                        comments powered by Disqus.
