<div #about>
    <h1>
        What is this about?
    <p>
        This blog will mostly serve as a personal memory pad. I often discover
        a process, learn something new or just am plain forgetful. Therefore,
        I'll try to write down when I learn various things.
    <p>
        That said, I'm striving to make my content as general as possible, so
        it won't only be me that benefits from it. What will be on here?
        Mostly things related to programming and technology. What I learn is
        almost always related to some hobby project I got going on.
    <p>
        Another thing I'll try to do, is post upfront whatever version of
        tools or libraries I might be using throughout that post. Far too
        often has it bothered me that I didn't know what version an article or
        tutorial applied to, or had in mind, and because of that one might be
        doing something that was solved in later versions of the library or
        tool.
    <h1>
        A little background on me
    <p>
        I'm mainly a self-taught programmer, and started my venture out with
        PHP and the web dev stack (JS, HTML and CSS). This also got me my
        first programming related jobs, and I've been grateful for that. Later
        on, meanwhile working, I started playing around with Python and a
        small plethora of various languages. All in the imperative end of
        things though.
    <p>
        I then started studying at my current university, which I still do,
        and around the time I started I got more interested in declarative
        programming. Namely Haskell. This has since been my focus, although
        the progress is slow (my imperative background is slowing me a bit),
        it's still quite a joy to work with GHC, and the level of assurance
        the compiler gives me with my programs.
    <p>
        I'll be trying to update this blog as much as time allows. Hopefully
        there'll be something interesting on here from time to time.

