<section .article>
    <header .article-header>
        $if allowComments
            <h1>#{contentTitle content}
        $else
            <a href=@{ArticleR contentId (spacesToDashes (contentTitle content))}>
                <h1>#{contentTitle content}
        <p .article-information>
            Published
            on #{formatTime defaultTimeLocale "%h %d, %Y" (contentAdded content)}
            $# by
            $# <a href=@{AuthorR (contentAuthor content)}>
            $#     #{splitByAt $ T.unpack $ contentAuthor content}
    <article .article-body>
        #{contentHtmlContent content}
    <div .clear>
    $if allowComments
        $maybe disqus <- extraDisqus $ appExtra $ settings master
            <article #disqus_thread>
                <script type="text/javascript">
                    var disqus_shortname = '#{disqus}',
                        disqus_identifier = '#{extractKey contentId}',
                        disqus_title = '#{contentTitle content}',
                        disqus_url = '@{ArticleR contentId (spacesToDashes (contentTitle content))}';

                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                <noscript>
                    Please enable JavaScript to view the
                        <a href="http://disqus.com/?ref_noscript">
                            comments powered by Disqus.
