@topMargin: 40px; /* Height of the navigation bar, bottom bar, and the top attribute of the content */
@navTopMargin: 10px; /* Top margin for the elements in the navigation bar */
@sideSpacing: 15px; /* The spacing between the sides of the window and elements */
@innerSpacing: 10px; /* The inner padding of elements */

html, body {
    position: relative;
    height: 100%;
    width: 100%;
    background: #F2EFEF;
    margin:0;
    padding:0;
    font-size: 0.9em;
    font-family: helvetica;
}
h1 { font-size: 2.3em }
h2 { font-size: 1.6em; }
hr { margin: 8px 0 8px 0; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em;}
ul { list-style: square; }
a { color: #878787; }
a:hover { color: #C58; text-decoration: none; }
a:active { color: #C58; }
a:visited { color: #878787; }

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }
.hide { display:none; }
.left { float:left }
.right { float:right; }
.delimiter { border-left: 1px solid #AEAEAE; height: 19px; display: inline-block; margin: 0 8px -5px 8px; }

.btn {
    padding: 2px 10px;
    font-size: 13px;
}

.padding {
    position: relative;
    padding: #{innerSpacing};
    background: #fff;
    min-height:452px;
}
.spacing {
    position: relative;
    padding: 0 #{sideSpacing} 0 #{sideSpacing};
}

.container {
    position: relative;
    width: 100%;
    height:100%;
}

#message {
    background: #FFF5B5;
    margin-bottom: 10px;
    padding: 5px 10px 5px 10px;
    color: black;
    border: 1px solid #DDDCDC;
    font-weight: bold;
}

/* Navigation */
#nav {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background: #292929;
    height: #{topMargin};
    width: 100%;
    
    #admin-logo {
        margin-left: #{sideSpacing};
        width: 29px;
        height: 29px;
    }
    #user-image {
        margin-right: 8px;
        border: 1px solid #878787;
        width: 20px;
        height: 20px;
    }
    
    #navigation {
        display: inline;
        list-style: none;
        padding: 0 0 0 12px;
        li {
            display: inline-block;
            margin-top: #{navTopMargin};
            margin-right: 20px;
            .nav-icon {
                width: 25px;
                display: inline-block;
            }
        }
        li, a {
            color: #878787;
        }
    }
    .dropdown.open .dropdown-toggle {
        background: none;
    }
    .user-dropdown {
        display: inline;
        float: right;
        margin-top: #{navTopMargin};
        margin-right: #{sideSpacing};
        .dropdown-toggle {
            color: #878787;
            color: #878787;
        }
        .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
        .dropdown-menu {
            margin-top: 5px;
            border: 1px solid #CCC;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
        }
        .dropdown-menu::before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #CCC;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
            right: 12px;
            left: auto;
        }
        .dropdown-menu::after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
            border-left: 6px solid transparent;
            content: '';
            right: 13px;
            left: auto;
        }
    }
}

/* Content */
#main {
    position: relative;
    height: 100%;
}
#content {
    position: relative;
    height: 91%;
    top: #{topMargin};
    line-height: 1.5em;
    padding: #{sideSpacing};
    color: #AEAEAE;
    
    #welcome-menu {
        background: #fff;
        b { color: #000; }
        ul {
            margin:0;
            padding:0;
            display: inline;
            list-style: none;
            li {
                display: inline-block;
                padding: 9px 20px 9px 12px;
                border-right: 1px solid #F2EFEF;
            }
        }
    }
}
