#archives {
    padding: 15px 30px 15px 30px;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
    color: #444;
    
    table {
        tbody {
            tr {
                cursor: pointer;
                td {
                    a {
                        color: #444;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
    #archives table {
        tbody tr td.author {
            display: none;
        }
        thead tr th.author {
            display: none;
        }
    }
}