html, body {
    position: relative;
    height: 100%;
    width: 100%;
    background: #F2EFEF;
    margin:0;
    padding:0;
    font-size: 0.9em;
    font-family: helvetica;
}
h1 { font-size: 2.3em }
h2 { font-size: 1.6em; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em;}
ul { list-style: square; }
a { color: #A56; }
a:hover { color: #C58; text-decoration: none; }
a:active { color: #C58; }
a:visited { color: #943; }

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }

.container {
    position: relative;
    width: 100%;
    height:100%;
}
#main {
    position: relative;
    min-height: 100%;
    background: #fff;
}
#main.right.left-walled {
    margin: 0 0 0 250px;
}
#main.right {
    margin-left: 350px;
}
#main.full {
    margin-top: 40px;
    width: 100%;
}

#content {
    position: relative;
    line-height: 1.5em;
    padding: 20px 75px 100px 75px;
}

#nav {
    background: #000001;
    top: 0;
    left: 0;
}
#nav.top {
    position: absolute;
    width: 100%;
    .top {
        display: none;
    }
    .middle {
        display:none;
    }
    .bottom {
        position: relative;
        ul {
            list-style: none;
            padding: 0 0 0 12px;
            li {
                display: inline-block;
                margin-right: 20px;
                .nav-icon {
                    width: 25px;
                    display: inline-block;
                }
            }
            li, a {
                font-family: UbuntuLight;
                color: #fff;
            }
        }
    }
}
#nav.left.left-walled {
    margin: 0 0 0 0;
}
#nav.left {
    position: fixed;
    width: 175px;
    height: 100%;
    float: left;
    margin: 0 0 0 100px;
    .top, .middle, .bottom {
        padding: 0;
    }
    .top {
        height: 20px;
        background: #000001;
    }
    .middle {
        padding-top: 15px;
        padding-bottom: 30px;
        background: #F2EFEF;
        #site-title {
            border: 6px solid black;
            font-size: 34px;
            text-align: center;
            font-family: UbuntuBold;
            margin-bottom: 20px;
        }
        #site-description {
            line-height: 1.3em;
        }
    }
    .bottom {
        position: relative;
        color: #fff;
        ul {
            list-style: none;
            padding: 0 0 0 12px;
            li {
                margin-top: 15px;
                .nav-icon {
                    width: 25px;
                    display: inline-block;
                }
            }
            li, a {
                font-family: UbuntuLight;
                color: #fff;
            }
        }
    }
}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 6, 2012 03:13:47 PM America/New_York */
@font-face {
    font-family: 'UbuntuRegular';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-R-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-R-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-R-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuItalic';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-RI-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-RI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-RI-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-RI-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-RI-webfont.svg#UbuntuItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBold';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-B-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-B-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-B-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-B-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-B-webfont.svg#UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-BI-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-BI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-BI-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-BI-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-BI-webfont.svg#UbuntuBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLight';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-L-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-L-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-L-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-L-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-L-webfont.svg#UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuLightItalic';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-LI-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-LI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-LI-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-LI-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-LI-webfont.svg#UbuntuLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMedium';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-M-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-M-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-M-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-M-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-M-webfont.svg#UbuntuMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMediumItalic';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-MI-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-MI-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-MI-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-MI-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-MI-webfont.svg#UbuntuMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuCondensedRegular';
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-C-webfont.eot');
    src: url('../fonts/ubuntu-fontfacekit/Ubuntu-C-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-C-webfont.woff') format('woff'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-C-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-fontfacekit/Ubuntu-C-webfont.svg#UbuntuCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
