html, body {
    position: relative;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}
h1 { font-size: 2.3em; font-weight: 100; line-height: 1em;}
h2 { font-size: 1.6em; font-weight: 100; }
h3 { font-weight: 100; }
h4 { font-weight: 100; }
h5 { font-weight: 100; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em; }
ul { list-style: square; }
a { color: #08c; text-decoration: none; }
a:hover { outline: 0; color: #005580; text-decoration: underline; }
a:active { outline: 0; color: #C58; }
a:visited { color: #08c; }
pre {
    background: #F4F4F4;
    font: 13px "Courier 10 Pitch", Courier, monospace;
    line-height: 1.5;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }

.font-box {
    color: #444;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
}

.container {
    position: relative;
    width: 100%;
    height:100%;
}

#main {
    position: relative;
}

#content {
    position: relative;
    line-height: 1.5em;
    padding: 0px 30px 15px 30px;
    max-width: 800px;
    margin: 0 auto;
}
#content.medium-width {
    max-width: 600px;
}

#breadcrumbs {
    padding: 15px 30px 0px 30px;
    font-size: 0.9em;
    font-weight: 200;
    line-height: 1.5em;
    color: #444;
}

#footer {
    color: #999;
    font-size: 0.85em;
    margin: 0px 30px 5px 30px;
    padding: 5px 30px 5px 30px;
    border-top: 1px solid #D2D2D2;
    max-width: 800px;
    margin: 0 auto;
    .left-half {
        float:left;
    }
    .right-half {
        float:right;
    }
}
#footer.medium-width {
    max-width: 600px;
}

#copyright {
    color: #999;
    font-size: 0.8em;
    margin: 0px 30px 15px 30px;
    padding: 5px 30px 25px 30px;
    text-align: center;
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
    #content {
        padding: 0px 0px 15px 0px;
    }
    #footer {
        padding: 0px 15px 15px 15px;
    }
}
