html, body {
    position: relative;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 { font-size: 2.3em; font-weight: 100; line-height: 1em;}
h2 { font-size: 1.6em; font-weight: 100; }
h3 { font-weight: 100; }
h4 { font-weight: 100; }
h5 { font-weight: 100; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em; }
ul { list-style: square; }
a { color: #A56; }
a:hover { color: #C58; text-decoration: none; }
a:active { color: #C58; }
a:visited { color: #943; }
pre {
    background: #F4F4F4;
    font: 13px "Courier 10 Pitch", Courier, monospace;
    line-height: 1.5;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }

.container {
    position: relative;
    width: 100%;
    height:100%;
}

#main {
    position: relative;
    min-height: 100%;
}

#content {
    position: relative;
    line-height: 1.5em;
    padding: 0px 30px 15px 30px;
}

#footer {
    margin: 0px 30px 15px 30px;
    border-top: 1px solid #D2D2D2;
}
