html, body {
    position: relative;
    height: 100%;
    width: 100%;
    background: #F2EFEF;
    margin:0;
    padding:0;
    font-size: 0.9em;
    font-family: helvetica;
}
h1 { font-size: 2.3em }
h2 { font-size: 1.6em; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em;}
ul { list-style: square; }
a { color: #A56; }
a:hover { color: #C58; text-decoration: none; }
a:active { color: #C58; }
a:visited { color: #943; }
pre {
    background: #F4F4F4;
    font: 13px "Courier 10 Pitch", Courier, monospace;
    line-height: 1.5;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }

.container {
    position: relative;
    width: 100%;
    height:100%;
}
#site-title {
    cursor: pointer;
}

#main {
    position: relative;
    min-height: 100%;
}
#main.right.left-walled {
    margin: 0 0 0 250px;
}
#main.right {
    margin-left: 350px;
}
#main.full {
    margin-top: 40px;
    width: 100%;
}

#content {
    position: relative;
    line-height: 1.5em;
    padding: 20px 75px 0px 75px;
    font-family: "OpenSansBold", sans-serif;
}

#nav {
    background: #000001;
    top: 0;
    left: 0;
}
#nav.top {
    position: absolute;
    width: 100%;
    .top {
        display: none;
    }
    .middle {
        display:none;
    }
    .bottom {
        position: relative;
        ul {
            list-style: none;
            padding: 0 0 0 12px;
            li {
                display: inline-block;
                margin-right: 20px;
                .nav-icon {
                    width: 25px;
                    display: inline-block;
                }
            }
            li, a {
                font-family: "OpenSansLight", sans-serif;
                color: #fff;
            }
        }
    }
}
#nav.left.left-walled {
    margin: 0 0 0 0;
}
#nav.left {
    position: fixed;
    width: 175px;
    height: 100%;
    float: left;
    margin: 0 0 0 100px;
    .top, .middle, .bottom {
        padding: 0;
    }
    .top {
        height: 20px;
        background: #000001;
    }
    .middle {
        padding-top: 15px;
        padding-bottom: 30px;
        background: #F2EFEF;
        #site-title {
            border: 6px solid black;
            font-size: 34px;
            text-align: center;
            font-family: "OpenSansBold", sans-serif;
            margin-bottom: 20px;
        }
        #site-description {
            line-height: 1.3em;
        }
    }
    .bottom {
        position: relative;
        color: #fff;
        ul {
            list-style: none;
            padding: 0 0 0 12px;
            li {
                margin-top: 15px;
                .nav-icon {
                    width: 25px;
                    display: inline-block;
                }
            }
            li, a {
                font-family: "OpenSansLight", sans-serif;
                color: #fff;
            }
        }
    }
}